[DEFAULT]
ssh_hosts_key_file = /root/.ssh/known_hosts

# IP Address and port number of the etcd instance
# to use for storing volume meta data
# for setting up etcd client with cluster members give host_etcd_ip_address in this
# below format where each member's ip/port is given with comma as delimiter.
# For example, host_etcd_ip_address = 10.50.180.1:2379,10.50.164.1:2379,10.50.198.1:2379
# Comment out host_etcd_port_number when specifying port with IP
host_etcd_ip_address = 15.213.67.74

#Modify to match the port configured in etcd (2379 or 23790)
host_etcd_port_number = 23790
logging = DEBUG
hpe3par_debug = True
suppress_requests_ssl_warnings = True

#DO NOT CHANGE DRIVER
hpedockerplugin_driver = hpedockerplugin.hpe.hpe_3par_iscsi.HPE3PARISCSIDriver

#Set the HPE 3PAR IP address
hpe3par_api_url = https://15.212.192.251:8080/api/v1

#Set the HPE 3PAR username/password
hpe3par_username = 3paradm
hpe3par_password = 3pardata

#Set the HPE 3PAR IP address
san_ip = 15.212.192.251

#Set the HPE 3PAR username/password
san_login = 3paradm
san_password = 3pardata

#Set the default CPG to be used for volume creation
hpe3par_cpg = FC_r1
# hpe3par_snapcpg = <CPG name used for snapshot creation>
# hpe3par_snapcpg is optional. If not provided, it defaults to hpe3par_cpg value

#Set the default HPE 3PAR iSCSI IP address
iscsi_ip_address = 15.212.202.107
hpe3par_iscsi_chap_enabled = True

#Set the HPE 3PAR iSCSI IP address for multipath (comma separated)
hpe3par_iscsi_ips = 15.212.202.107,15.212.202.109

#Set multipath if multiple IPs configured for iSCSI
use_multipath = True
enforce_multipath = True
